    @white: #ffffff;
    @green: #7dff60;
    @text-color: #121212;
    @header-bg: #060605;
    @main-menu-bg: rgba(6, 6, 5, 0.85);
    @a-hover-bg: rgba(220, 220, 220, 0.8);
    @wrapper-bg: #e9e9e9;
    @input-border-color: #d5d5d5;
    @input-bg: #eeeeee;
    @icon-bg: #b7b7b7;
    @form-bg-color: #dadada;
    @dec-color: #933435;
    @loading-color: #646464;
    @btn-color: linear-gradient(to top, rgba(0, 0, 0, 0.3), rgba(255, 255, 255, 0.3)),
    #494949;
    @btn-border-color: #878787;
    @import url('https://fonts.googleapis.com/css?family=Oswald:300&subset=cyrillic');
    html,
    body {
        font: 16px 'Oswald', sans-serif;
        color: @text-color;
    }
    
    html,
    body,
    h1,
    h2,
    h3,
    h4,
    p,
    button,
    ul,
    li {
        margin: 0;
        padding: 0;
        border: 0;
    }
    
    a {
        text-decoration: none;
    }
    
    h1 {
        font-size: 34px;
    }
    
    .container {
        max-width: 1170px;
        margin: 0 auto;
    }
    
    .flex-container {
        display: flex;
    }
    
    header {
        background: @header-bg url(../img/header-bg.png) no-repeat center center;
        padding-top: 110px;
        .main-menu {
            list-style: none;
            justify-content: space-between;
            background: @main-menu-bg;
            max-height: 45px;
            flex-wrap: wrap;
            padding: 0 48px;
            a {
                display: inline-block;
                padding-bottom: 6px;
                li {
                    color: @white;
                    font-size: 26px;
                    padding: 0 45px;
                    &:hover {
                        background: @a-hover-bg;
                        color: @text-color;
                        border-bottom: 6px solid @green;
                    }
                }
            }
        }
    }
    
    main {
        background: url(../img/main-bg.png);
        .main-wrapper {
            background: @wrapper-bg;
            justify-content: space-between;
            .left-column {
                flex-basis: 784px;
                margin: 40px 0 40px 48px;
                .heading {
                    justify-content: space-between;
                    align-items: center;
                    margin-top: 11px;
                    input[type=search] {
                        padding: 10px;
                        border: 1px solid @input-border-color;
                        background: @input-bg;
                        font-size: 14px;
                        position: relative;
                        min-width: 255px;
                        margin-right: 50px;
                    }
                    a {
                        position: relative;
                        i {
                            color: @icon-bg;
                            position: absolute;
                            bottom: 12px;
                            left: 230px;
                        }
                    }
                }
                .products {
                    margin-top: 27px;
                    h2 {
                        font-size: 26px;
                        position: relative;
                        margin-bottom: 27px;
                        &::before {
                            content: "";
                            display: block;
                            width: 19px;
                            height: 8px;
                            background: @dec-color;
                            position: absolute;
                            left: -27px;
                            top: 17px;
                        }
                    }
                    .cards {
                        flex-wrap: wrap;
                        justify-content: flex-start;
                        .card {
                            padding-right: 21px;
                            flex-direction: column;
                            align-items: center;
                            padding-bottom: 50px;
                            position: relative;
                            p {
                                text-align: center;
                                font-size: 11px;
                                font-family: "Arial", sans-serif;
                                padding-top: 5px;
                            }
                            h3 {
                                text-overflow: ellipsis;
                                white-space: nowrap;
                                text-align: center;
                                font-size: 18px;
                                padding-bottom: 5px;
                            }
                            .btn-order {
                                text-align: center;
                                display: inline-block;
                                padding: 5px 0;
                                min-width: 80px;
                                background: @btn-color;
                                border: @btn-border-color;
                                color: @white;
                                border-radius: 3px;
                                font-size: 12px;
                                font-family: "Arial", sans-serif;
                            }
                            .popuptext {
                                font-family: "Arial", sans-serif;
                                width: 248px;
                                background-color: rgba(0, 0, 0, 0.79);
                                color: #fff;
                                text-align: center;
                                border-radius: 5px;
                                padding: 14px 0 20px;
                                position: absolute;
                                z-index: 1;
                                bottom: 84px;
                                left: 20px;
                                margin-left: -80px;
                                color: #d3d3d3;
                                h4 {
                                    font-size: 14px;
                                    font-weight: 700;
                                }
                                p {
                                    font-size: 12px;
                                }
                            }
                            .popuptext::after {
                                content: "";
                                position: absolute;
                                top: 100%;
                                left: 50%;
                                border-width: 7px;
                                border-style: solid;
                                border-color: rgba(0, 0, 0, 0.79) transparent transparent transparent;
                            }
                        }
                    }
                    a {
                        p {
                            color: #444444;
                            text-decoration: underline;
                            font-family: "Arial", sans-serif;
                            text-align: center;
                        }
                    }
                }
            }
            .right-column {
                flex-basis: 386px;
                margin: 40px 48px 40px 0;
                .btn-white {
                    text-align: center;
                    padding: 10px 42px;
                    background: @btn-color;
                    border: @btn-border-color;
                    color: @white;
                    border-radius: 3px;
                    font-size: 15px;
                    font-family: "Arial", sans-serif;
                    font-weight: 700;
                    text-decoration: none;
                    align-self: flex-end;
                    margin-right: 21px;
                    margin-bottom: 20px;
                }
                .sign-up {
                    background: @form-bg-color;
                    border-radius: 3px;
                    margin-bottom: 25px;
                    h3 {
                        font-size: 26px;
                        padding: 25px 30px;
                    }
                    form {
                        display: flex;
                        flex-direction: column;
                    }
                    input[type="text"],
                    input[type="email"] {
                        border: 1px solid @input-border-color;
                        background: @input-bg;
                        padding: 16px;
                        margin: 0 21px 9px;
                        font-size: 16px;
                        font-family: "Arial", sans-serif;
                    }
                    p {
                        font-size: 11px;
                        padding: 0 21px 14px;
                        text-align: center;
                        font-family: "Arial", sans-serif;
                    }
                    a {
                        color: @text-color;
                        text-decoration: underline;
                    }
                    .btn-white {
                        text-align: center;
                        padding: 10px 42px;
                        background: @btn-color;
                        border: @btn-border-color;
                        color: @white;
                        border-radius: 3px;
                        font-size: 15px;
                        font-family: "Arial", sans-serif;
                        font-weight: 700;
                        text-decoration: none;
                        align-self: flex-end;
                        margin-right: 21px;
                        margin-bottom: 20px;
                    }
                }
                .loading {
                    background: @form-bg-color;
                    border-radius: 3px;
                    h3 {
                        font-size: 26px;
                        padding: 25px 30px;
                    }
                    form {
                        display: flex;
                        flex-direction: column;
                        justify-content: flex-end;
                        align-items: center;
                        min-height: 200px;
                        margin-top: 35px;
                        position: relative;
                        .spinner {
                            position: absolute;
                            top: 0px;
                            img {
                                animation: rotating 2s linear 0s infinite;
                            }
                            @keyframes rotating {
                                0% {
                                    transform: rotate(360deg);
                                }
                                100% {
                                    transform: rotate(0deg);
                                }
                            }
                            p {
                                font-family: "Arial", sans-serif;
                                text-align: center;
                                color: @loading-color;
                                padding-top: 14px;
                                margin-bottom: 60px;
                            }
                        }
                    }
                }
            }
        }
    }
    
    footer {
        background: url(../img/main-bg.png);
        .logo-wrapper {
            background: #151515;
            .left-column {
                flex-basis: 784px;
                justify-content: space-between;
                margin: 27px;
                a {
                    svg {
                        fill: #2b2b2d;
                        width: 45px;
                        height: 41px;
                    }
                    i {
                        color: #2b2b2d;
                    }
                    .fa-3x {
                        font-size: 2.6em;
                    }
                    p {
                        font-size: 32px;
                        color: #444444;
                    }
                }
            }
            .right-column {
                flex-basis: 386px;
                justify-content: flex-end;
                margin: 27px 48px 27px 0;
                a {
                    p {
                        font-size: 32px;
                        color: #444444;
                    }
                }
            }
        }
        .nav-wrapper {
            .left-column {
                flex-basis: 784px;
                margin: 0 27px;
                h2 {
                    color: #444444;
                    font-size: 26px;
                    padding: 27px 0;
                }
                ul {
                    text-decoration: none;
                    list-style-type: none;
                    padding-bottom: 13px;
                    li {
                        color: #bbbbbb;
                        padding-bottom: 17px;
                        line-height: 16px;
                    }
                }
                .info {
                    flex-basis: 285px;
                }
                .resources {
                    flex-basis: 285px;
                }
                .navigation {}
            }
            .right-column {
                flex-direction: column;
                justify-content: flex-end;
                flex-basis: 386px;
                margin-right: 48px;
                .browsers-logo {
                    justify-content: flex-end;
                    padding-bottom: 22px;
                    img {
                        width: 23px;
                        height: 23px;
                        padding: 0 10px;
                        display: inline-block;
                        &:last-child {
                            padding-right: 0;
                        }
                    }
                }
                p {
                    color: #5c5c5c;
                    font-size: 14px;
                    font-family: "Arial", sans-serif;
                    text-align: right;
                    padding-bottom: 30px;
                }
            }
        }
    }
